apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    app: cpf-tomcat
  name: cpf-tomcat
spec:
  failedBuildsHistoryLimit: 5
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'cpf-tomcat:latest'
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    dockerfile: >
      FROM tomcat:9-jdk11-openjdk-slim-bullseye

      RUN mkdir /usr/local/tomcat/webapps/pub#cpf-worker

      WORKDIR "/usr/local/tomcat/webapps/pub#cpf-worker"

      COPY cpf-bcgov-worker-war.war /usr/local/tomcat/webapps/pub#cpf-worker/cpf-bcgov-worker-war.war

      RUN jar -xvf cpf-bcgov-worker-war.war

      WORKDIR "/usr/local/tomcat/"

      RUN mv /usr/local/tomcat/webapps/pub#cpf-worker/cpf-bcgov-worker-war.war /usr/local/tomcat/webapps/pub#cpf-worker.war

      RUN mkdir /usr/local/tomcat/webapps/pub#cpf

      WORKDIR "/usr/local/tomcat/webapps/pub#cpf"

      COPY cpf-bcgov-app-war.war /usr/local/tomcat/webapps/pub#cpf/cpf-bcgov-app-war.war

      RUN jar -xvf cpf-bcgov-app-war.war

      WORKDIR "/usr/local/tomcat/"

      RUN mv /usr/local/tomcat/webapps/pub#cpf/cpf-bcgov-app-war.war /usr/local/tomcat/webapps/pub#cpf.war
    type: Dockerfile
  strategy:
    dockerStrategy: {}
    type: Docker
  successfulBuildsHistoryLimit: 5
